# UAS_PPPB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_4/: Edit_product.kt  Home.kt  Login.kt  MainActivity.kt  Register.kt  SectionsPagerAdapter.kt  Tambah_product.kt
app/src/main/java/com/example/uas_4/database/: AppDatabase.kt  ProductDAO.kt  ProductEntity.kt
app/src/main/java/com/example/uas_4/model/: Product.kt
app/src/main/java/com/example/uas_4/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_product.xml  activity_admin_edit_product.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
